version: '2'
services:

  DDD-seeddms:
    image: bibbox/seeddms
    container_name:  DDD-seeddms
    links:
      - DDD-seeddms-db:seeddms-db
    ports:
      - "8888:80"
    depends_on:
      - DDD-seeddms-db
      - DDD-seeddms-data
    volumes_from: 
      - DDD-seeddms-data

  DDD-seeddms-db:
    image: mysql:8
    container_name: DDD-seeddms-db
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=thispasswordisneverusedeveninsidethecontainer
      - MYSQL_DATABASE=seeddms
      - MYSQL_USER=seeddms
      - MYSQL_PASSWORD=seeddms4bibbox
    volumes_from: 
      - DDD-seeddms-data
    depends_on:
      - DDD-seeddms-data

  DDD-seeddms-data:
    image: busybox
    container_name: DDD-seeddms-data
    volumes:
      - /Users/lukaspessl/dockerdata/var/lib/mysql:/var/lib/mysql
      - /Users/lukaspessl/dockerdata/var/www/seeddms50x/data:/var/www/seeddms50x/data
